.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-grid-item {
  height: 100%;
  display: flex;
  flex-direction: column;
}